<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Entrega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        h2 {
            color: #007BFF;
        }
        p {
            font-size: 1.2em;
        }
        button {
            padding: 0.7em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Compra Finalizada com Sucesso!</h2>
        <p>Seu produto será entregue em breve.</p>
        <a href="/Projeto 1/index.html" <button onclick="window.location.href='nsdofjnsf.html'">Voltar para a Página Inicial</button></a>
    </div>
</body>
</html>
